<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masjid</title>
    <link
      href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900|Poppins:400,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <section class="navbar-section">
        <nav class="navbar">
          <span class="je-contribue">JE CONTRIBUE </span>
          <h1 class="assalam-aleikum">Assalam Aleikum!</h1>

          <div class="pages-link-container">
            <span>Naviguez sur le site:</span>

            <a href="./le-project.html" class="pages-links"> Le project</a>,

            <a href="http://" class="pages-links"> Les horaires fe prière</a>,

            <br />

            <a href="http://" class="pages-links">Le programme</a>,

            <a href="http://" class="pages-links"> Notre association</a>
          </div>
        </nav>
      </section>

      <section class="mosquee">
        <div class="mosquee-text">
          <h2 class="batissons-h2">
            Bâtissons un lieu <span class="digne">digne</span>
          </h2>

          <p class="batissons-paragraph">
            <span class="gray-words">Un lieu de</span>
            <span class="black-words">partage</span>,

            <span class="gray-words">de</span>
            <span class="black-words">savoir</span>,

            <br />

            <span class="gray-words">de</span>
            <span class="black-words">découvertes</span>,

            <span class="gray-words">de</span>
            <span class="black-words">rencontre</span>.
          </p>
        </div>

        <img
          src="./assets/images/Calque 8.png"
          alt="image de la mosquée"
          class="mosquee-image"
        />

        <button class="soutenir-button">
          SOUTENIR <i class="fas fa-sort-up fa-rotate-90"></i>
        </button>
      </section>

      <footer class="footer">
        <div class="left-footer">
          <span class="la-mosquee">La Mosquée d’Angers</span>

          <div class="contact-info">
            <div class="contact-icons">
              <i class="fas fa-phone-square fa-rotate-90"></i>
              <span>02 41 34 19 40</span>
            </div>

            <div class="contact-icons">
              <i class="fas fa-map-pin"></i>
              <span>
                58, Boulevard du Doyenné
              </span>
            </div>

            <div class="contact-icons">
              <i class="fas fa-envelope"></i>
              <span>contact@mosqueeangers.fr </span>
            </div>
          </div>
        </div>

        <div class="right-footer">
          <span> Qui sommes-nous? </span>
          <span> Comment aider? </span>
          <span>Nos événements</span>

          <div class="social-media">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
